{
  "name": "Sistem Tracker Unit & Manpower v4 Pro",
  "short_name": "Checker Pro",
  "description": "Sistem Terintegrasi Pemantauan Awal, Akhir Shift & Ritase PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
